<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="intel_realsense_r200">
    <pose>0 0 0.01 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.00014395</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000384</iyy>
          <iyz>0</iyz>
          <izz>0.00014136</izz>
        </inertia>
      </inertial>

      <!-- Collision and visual properties -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.008 0.13 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.4</mu>
              <mu2>0.4</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://intel_realsense_r200/meshes/realsense_r200.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <!-- Depth sensor -->
      <sensor name="intel_realsense_r200_depth" type="depth">
        <always_on>1</always_on>
        <update_rate>60</update_rate>
        <pose>0.064 -0.047 0.107 0 0 0</pose>
        <camera name="realsense_depth_camera">
          <horizontal_fov>0.976899239</horizontal_fov>
          <image>
            <width>480</width>
            <height>360</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.5</near>
            <far>10</far>
          </clip>
        </camera>
        <plugin name="intel_realsense_r200_depth_driver" filename="libgazebo_ros_camera.so">
          <ros>
            <argument>image_raw:=/camera/depth/image_raw</argument>
            <argument>camera_info:=/camera/depth/camera_info</argument>
            <argument>image_depth:=/camera/depth/image_depth</argument>
            <argument>points:=/camera/depth/points</argument>
          </ros>
          <camera_name>intel_realsense_r200_depth</camera_name>
          <frame_name>realsense_depth_frame</frame_name>
          <hack_baseline>0.07</hack_baseline>
          <min_depth>0.001</min_depth>
        </plugin>
      </sensor>

      <!-- RGB camera sensor -->
      <sensor name="intel_realsense_r200_rgb" type="camera">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <pose>0.064 -0.047 0.107 0 0 0</pose>
        <camera name="realsense_rgb_camera">
          <horizontal_fov>1.02974</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="intel_realsense_r200_rgb_driver" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/camera/rgb</namespace>
            <argument>image_raw:=/camera/rgb/image_raw</argument>
            <argument>camera_info:=/camera/rgb/camera_info</argument> 
          </ros>
          <camera_name>intel_realsense_r200_rgb</camera_name>
          <frame_name>realsense_rgb_frame</frame_name>
          <hack_baseline>0.07</hack_baseline>
        </plugin>
      </sensor>

    </link>
  </model>
</sdf>

